<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-evolution</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(49, 49, 49);
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 20px;
        padding: 20px;
      }
      .link {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        width: 400px;
        height: 60px;
        font-size: 26px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="link" onclick="javascript:window.open('./wave/index.html')">the wave</div>
    <div class="link" onclick="javascript:window.open('./clock/index.html')">the clock</div>
    <div class="link" onclick="javascript:window.open('./light-button/index.html')">
      the light button
    </div>
    <div class="link" onclick="javascript:window.open('./3d-drawer/index.html')">the-3d-drawer</div>
    <div class="link" onclick="javascript:window.open('./cube/index.html')">the-cube</div>
    <div class="link" onclick="javascript:window.open('./number-scroll/index.html')">
      the-number-scroll
    </div>
    <div class="link" onclick="javascript:window.open('./text-hover/index.html')">
      the-text-hover
    </div>
    <div class="link" onclick="javascript:window.open('./magic-button/index.html')">
      the-magic-button
    </div>
    <div class="link" onclick="javascript:window.open('./click-effect/index.html')">
      the-click-effect
    </div>
    <div class="link" onclick="javascript:window.open('./fireworks/index.html')">the-fireworks</div>
    <div class="link" onclick="javascript:window.open('./cycle/index.html')">the-cycle</div>
    <div class="link" onclick="javascript:window.open('./gsap-demo/index.html')">gsap-demo</div>
    <div class="link" onclick="javascript:window.open('./gsap-demo/index-grid.html')">
      gsap-grid
    </div>
  </body>
</html>
